{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^33.0.0",
    "firebase": "^6.3.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "^0.60.4",
    "react-native-device-info": "^2.3.0",
    "react-native-fade": "^1.0.3",
    "react-native-geolocation-service": "^3.0.0",
    "react-native-weather-api": "^2.0.0",
    "react-native-web": "^0.11.4",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1"
  },
  "private": true
}
